function(pianopy_fetch_submodule NAME BRANCH PATH)
    find_package(Git QUIET)
    if(GIT_FOUND AND EXISTS "${PROJECT_SOURCE_DIR}/../.git")
        # Update submodules as needed
        option(GIT_SUBMODULE "Check submodules during build" ON)
        if(GIT_SUBMODULE)
            message(STATUS "Fetching or updating ${NAME}.")
            execute_process(COMMAND ${GIT_EXECUTABLE} submodule update --init --recursive
                    WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
                    RESULT_VARIABLE GIT_SUBMOD_RESULT)
            if(NOT GIT_SUBMOD_RESULT EQUAL "0")
                message(WARNING "git submodule update --init failed with ${GIT_SUBMOD_RESULT}, please checkout submodules manually")
            endif()
            # execute_process(COMMAND ${GIT_EXECUTABLE} reset --hard HEAD WORKING_DIRECTORY ${PATH})
            execute_process(COMMAND ${GIT_EXECUTABLE} checkout ${BRANCH} WORKING_DIRECTORY ${PATH})
            execute_process(COMMAND ${GIT_EXECUTABLE} pull WORKING_DIRECTORY ${PATH})
        endif()
    else()
        message(FATAL_ERROR "The path ${PROJECT_SOURCE_DIR}/../.git does not exist.")
    endif()

    if(NOT EXISTS ${PATH}/CMakeLists.txt)
        message(FATAL_ERROR "Could not find ${PATH}/CMakeLists.txt. The submodules were not downloaded! GIT_SUBMODULE was turned off or failed. Please update submodules and try again.")
    endif()
endfunction()